---
- name: import vpn tasks
  ansible.builtin.import_tasks: install_vpn.yml
  when: include_vpn | default(true)

- name: import image-builder tasks
  ansible.builtin.import_tasks: install_image-builder.yml
  when: include_image_builder | default(true)

- name: import fdo tasks
  ansible.builtin.import_tasks: install_fdo.yml
  when: include_fdo | default(true)

- name: import gitea tasks
  ansible.builtin.import_tasks: install_gitea.yml
  when: include_gitea | default(true)

- name: import aap tasks
  ansible.builtin.import_tasks: install_aap.yml
  when: include_aap | default(true)
